# gRPC

./: LICENSE  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/clubbis/grpc/: Client.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/clubbis/grpc/: AppServer.java
grpc-server/src/main/proto/: helloworld.proto
grpc-server/src/test/java/com/clubbis/grpc/: AppTest.java
